{
  "name": "archilawn",
  "version": "0.1.0",
  "private": true,
  
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    },
  
  "dependencies": {
    "@ant-design/charts": "^2.1.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.7",
    "antd": "^5.20.0",
    "axios": "^1.7.3",
    "formik": "^2.4.6",
    "next": "14.2.5",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-scroll": "^1.9.0",
    "react-swiper": "^0.1.5",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "swiper": "^11.1.9",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
